<div class="row">
  <div class="col-sm-12">
    <app-card cardTitle="Upload Invoice File" [options]="false">

      <!--h5 class="mt-3">Upload Invoice File</h5-->
        <!--hr-->
      
      <div class="row">
        
        <div class="col-md-6">         
          
          <div class="input-group cust-file-button">
            <div class="custom-file">
              <input type="file" class="custom-file-input" id="inputGroupFile04" (change)="onFileChange($event)" multiple="false">
              <label class="custom-file-label" for="inputGroupFile04">Choose file</label>
            </div>
            <div class="input-group-append">
              <button class="btn btn-primary" type="button">Upload</button>
            </div>
          </div>
        </div>
      </div>
    </app-card>

    <app-card cardTitle="Purchase Invoice Data">
      <div class="row mb-4">
        <div class="col-md-6">
          <input class="form-control" type="text" [(ngModel)]="searchText" placeholder="Search">
          <ng-template #noResults>
            <p>No results found for "{{searchText}}".</p>
          </ng-template>
        </div>  
        <div class="col-md-6" *ngIf="searchInvoices.length > 0;">
        <select class="custom-select" style="width: auto" [(ngModel)]="pageSize" (ngModelChange)="refreshInvoices()">
          <option [ngValue]="5">5 items per page</option>
          <option [ngValue]="10">10 items per page</option>
          <option [ngValue]="15">15 items per page</option>
          <option [ngValue]="20">20 items per page</option>
          <option [ngValue]="25">25 items per page</option>
        </select>
      </div>
    </div>
      <div class="table-responsive">
        <table class="table table-xl table-striped" *ngIf="(searchInvoices | filter: searchText).length > 0; else noResults">
          <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Invoice No</th>
            <th scope="col">Goods Received Date</th>
            <th scope="col">Invoice Date</th>
            <th scope="col">SKU Code</th>
            <th scope="col" >CBM</th>
            <th scope="col">Purchase Qty</th>
            <th scope="col">Unit Price</th>            
            <th scope="col">Exch Value</th>
            <th scope="col">Customs %</th>
            <th scope="col">Customs Duty</th>          
          </tr>
          </thead>
          <tbody>
            <tr class="tbody" *ngFor="let invoice of searchInvoices | filter: searchText; let i = index">
              <th scope="row">{{i + 1}}</th>             
              <td>{{invoice?.invoiceno}}</td>
              <td>{{invoice?.grdate}}</td>
              <td>{{invoice?.invoicedate}}</td>
              <td>{{invoice?.wareocode}}</td>
              <td>{{invoice?.cbm}}</td>
              <td>{{invoice?.purchaseqty}}</td>
              <td>{{invoice?.unitprice}}</td>
              <td>{{invoice?.exchvalue}}</td>
              <td>{{invoice?.customs}}</td>
              <td>{{invoice?.customduty}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="d-flex justify-content-between p-2" *ngIf="searchInvoices.length > 0;">
        <ngb-pagination [collectionSize]="collectionSize" [(page)]="page" [maxSize]="pageSize" [boundaryLinks]="true" (pageChange)="refreshInvoices()"></ngb-pagination>                     
      
      </div>
    </app-card>

   
  </div>
</div>
