<div class="row">
  <!-- Default Styling table start -->
  <div class="col-md-6">
    <app-card cardTitle="Default Styling" blockClass="table-border-style">
      <div class="table-responsive">
        <table class="table">
          <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
          </tbody>
        </table>
      </div>
    </app-card>
  </div>
  <!-- Default Styling table start -->
  <!-- [ Footer-Styling ] start -->
  <div class="col-md-6">
    <app-card cardTitle="Table Footer Styling" blockClass="table-border-style">
      <table class="table table-styling">
        <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Username</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>1</td>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        </tbody>
        <tfoot class="table-info">
        <tr>
          <td>#</td>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
        </tfoot>
      </table>
    </app-card>
  </div>
  <!-- [ Footer-Styling ] end -->
  <!-- [ Custom-Table-Color ] start -->
  <div class="col-md-6">
    <app-card cardTitle="Custom Table Color" blockClass="table-border-style">
      <div class="table-responsive">
        <table class="table table-styling table-info">
          <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Mark</td>
            <td>Thornton</td>
            <td>@facebook</td>
          </tr>
          </tbody>
        </table>
      </div>
    </app-card>
  </div>
  <!-- [ Custom-Table-Color ] end -->
  <!-- Custom Table color with hover and stripped table start -->
  <div class="col-sm-6">
    <app-card cardTitle="Custom Table Color with Hover and Stripped" blockClass="table-border-style">
      <div class="table-responsive">
        <table class="table table-styling table-hover table-striped table-primary">
          <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
          </tbody>
        </table>
      </div>
    </app-card>
  </div>
  <!-- Custom Table color with hover and stripped table end -->
</div>
